<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head> 
<body>

<h1>Menú</h1>
<ol>
  <li>
    <h2>Create</h2>
    <ul>
      <li><a href="create/formulario-libro.php">Libro</a></li>
      <li>Autor</li>
      <li>Ejemplar</li>
    </ul>
  </li>
  <li>
    <h2>Read</h2>
    <ul>
      <li><a href="read/libros.php">Libro</a></li>
      <li>Autor</li>
      <li>Ejemplar</li>
    </ul>
  </li>
  <li>
    <h2>Update</h2>
    <ul>
      <li><a href="update/libros.php">Libro</a></li>
      <li>Autor</li>
      <li>Ejemplar</li>
    </ul>
  </li>
  <li>
    <h2>Delete</h2>
    <ul>
      <li><a href="delete/libros.php">Libro</a></li>
      <li>Autor</li>
      <li>Ejemplar</li>
    </ul>
  </li>
</ol>

</body>
</html>
